<html>
    <head>
        <meta charset="utf-8" />
        <title>The Tracks Radio</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <link id ="stylesheet" rel="stylesheet" type="text/css" href="radio-site.css"/>
        <link href='https://fonts.googleapis.com/css?family=Lobster|Amatic+SC|Pacifico|Satisfy' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
        <script src="radio-site.js"></script>
        <link rel="icon" href="images/favicon.ico">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-74589447-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div id="top">
            <div id="logo">
                <h1 style="font-weight:normal">TheTracks</h1>
            </div>
            <div id="DJLogin">
                <a>Dj's Login</a>
            </div>
            <div id="shows">
                <ul>
                    <li id="show1">All</li>
                    <li id="show2">Twix God</li>
                    <li id="show3">Jams</li>
                    <li id="show4">About</li>
                </ul>
            </div>
        </div> 
        
        <div id="content">
            <div id="show_description">
            </div>
            <div id="episodes">
                <table id="episode_content">
                </table>
            </div>
        </div>

        <div id="bottom">
            <div id="buttons">
                <img id="previous" src="images/button-images/previous.png" title="previous">
                <img id="play_pause" src="images/button-images/play.png" title="play/pause">
                <img id="next" src="images/button-images/next.png" title="next">
            </div>
            <img id="album-image" src="">
            
            <div id = "middle-bottom">
                <div id ="title_div">
                        <p id ="songTitle">NULL</p>
                </div>
                <div id="middle-bottom-bottom">   
                    <input type="range"  id="audio_progress" value="0" max="100">
                </div> 
            </div>    
            <div id="time"><p id="current_minutes">88</p><p>:</p><p id="current_seconds">88</p><p>  /  </p><p id="max_minutes">88</p><p>:</p><p id="max_seconds">88</p></div>
            <div id="buttons_2">
                 <!-- delete this comment part for the shuffle button <img id="shuffle" src="images/button-images/shuffle.png" title="shuffle order"> -->
                <img id="backwards" src="images/button-images/play_backwards.png" title="reverse order">
            </div>
            <div id="volume" title="volume">
                    <img src="images/button-images/volume.png" display="inline-block">
                    <input type="range" id="volume_progress" value="0" max="100" oninput="change_volume(this.value)" onchange="change_volume(this.value)" display="inline-block">
            </div>    
            <audio id="player">
                <source id="mp3Source" type="audio/mp3">
                Your browser does not support the audio format.
            </audio>
        </div>
    </body>    
         
</html>