<html>
    <head>
        <meta charset="utf-8" />
        <title>Radio Site</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <link id ="stylesheet" rel="stylesheet" type="text/css" href="radio-site.css"/>
        <link href='https://fonts.googleapis.com/css?family=Lobster|Amatic+SC|Pacifico|Satisfy' rel='stylesheet' type='text/css'>
        <script src="radio-site.js"></script>
    </head>
    <body>
        <div id="top">
            <div id="logo">
                <h1> The Tracks </h1>
            </div>
    
            <div id="shows">
                <ul>
                    <li id="show1">Home</li>
                    <li id="show2">Soccer Show</li>
                    <li id="show3">Cam's Jams</li>
                    <li id="show4">DJ HD</li>
                    <li id="show5">John's thing</li>
                    <li id="show6">Luke's Comic</li>
                </ul>
            </div>
        </div>  
        <div id="content">
            <div id="episodes">
                <ul>
                </ul>
            </div>
        </div>
        <div id="bottom">
            <div id="player-controls">
                <div id="buttons">
                <img id="previous" src="previous.png">
                <img id="play_pause" src="play.png">
                <img id="next" src="next.png">
                </div>    
                <input type="range"  id="audio_progress" value="0" max="100" >
                <div id="time"><p id="current_minutes">88</p><p>:</p><p id="current_seconds">88</p><p>  /  </p><p id="max_minutes">99</p><p>:</p><p id="max_seconds">88</p></div>
                <img id="volume" src="volume.png">
                <input type="range" id="volume_progress" value="0" max="100" oninput="change_volume(this.value)" onchange="change_volume(this.value)">
                
            </div>
            <audio id="player">
                <source id="mp3Source" type="audio/mp3">
                Your browser does not support the audio format.
            </audio>
        </div>
    </body>    
         
</html>